<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/boarding_pass_id" layout="@layout/boiarding_appbar"/>
    <RelativeLayout
        android:layout_below="@id/boarding_pass_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <TextView
            android:id="@+id/distext_id"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/distext"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_marginTop="-56dp"
            android:layout_below="@id/distext_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_relative_corners">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gray_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="80dp"
                    android:layout_height="7dp"
                    android:background="@drawable/ridues_rightandleft"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/gray_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="45dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driver_avatar_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/_03019_avatar_male_man_person_user_icon"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/whitGray"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/taxi_avatar"
                    app:layout_constraintStart_toEndOf="@id/driver_avatar_id"
                    app:layout_constraintTop_toTopOf="@id/driver_avatar_id"
                    app:layout_constraintBottom_toBottomOf="@id/driver_avatar_id"
                    android:layout_marginStart="-8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:civ_border_color="@color/whitGray"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ic_car"/>
                <TextView
                    app:layout_constraintTop_toTopOf="@id/taxi_avatar"
                    app:layout_constraintBottom_toBottomOf="@id/taxi_avatar"
                    app:layout_constraintStart_toEndOf="@id/taxi_avatar"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="@string/abanob_fayeq_boktor_aboaliman"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>